<div class="container-fluid" id="home">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/web01 (1).jpg" alt="Второй слайд">
      <div class="carousel-caption d-none d-md-block">
        <p><i class="fas fa-code"></i></p>
        <h1>Web Development</h1>
        <p>How to built a Blog with ItProger</p>
        <a href="#" class="btn btn-success col-md-2">more &raquo;</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/WHAT-IS-ECOMMERCE-WEB-DEVELOPMENT-1.jpg" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
        <p><i class="fas fa-code"></i></p>
        <h1>Web Development</h1>
        <p>How to built a Blog with ItProger</p>
        <a href="#" class="btn btn-success col-md-2">more &raquo;</a>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/web-development-t.jpg" alt="Первый слайд">
      <div class="carousel-caption d-none d-md-block">
        <p><i class="fas fa-code"></i></p>
        <h1>Web Development</h1>
        <p>How to built a Blog with ItProger</p>
        <a href="#" class="btn btn-success col-md-2">more &raquo;</a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>

 <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top" id="menu">
       <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-rose">-->
        <!--<nav class="navbar navbar-expand-lg navbar-light bg-primary">-->
           <!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color:pink">-->
      <a href="" class="navbar-brand mr-5">
        <i class="fas fa-code"></i> ItProger
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
             <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="site-nav">
                <li class="nav-item active">
                  <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#fat" class="nav-link">About</a>
                </li>
                 <li class="nav-item">
                  <a href="#servic" class="nav-link">Services</a>
                </li>
                                
<!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        News
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#one">Latest news</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#all">All news</a>
      </div>
    </li>
    <li class="nav-item">
                  <a href="#project" class="nav-link">Projects</a>
                </li>
    <li class="nav-item">
                  <a href="#contacts" class="nav-link">Contacts</a>
                </li>
            </ul>
          
            
  <form class="form-inline mr-3">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search">
      <div class="input-group-append">
    <button class="btn btn-dark" type="button"><i class="fas fa-search"></i></button>
  </div>
    </div>
  </form>
                  
        <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"> 
                  <a href="#" class="nav-link" data-toggle="modal" data-target="#myModal"><i class="fas fa-user"></i> Log in</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i></i> Sign out</a>
                </li></ul></div>
    </nav>